### POST videos
POST http://localhost:3333/videos
Content-Type: application/json

{
  "title": "Video 2",
  "description": "Descrição do vídeo 2",
  "duration": 180
}

### GET videos
GET http://localhost:3333/videos

###PUT videos
PUT http://localhost:3333/videos/68731616-5910-453b-8bab-5007de883820
Content-Type: application/json

{
  "title": "Video 3",
  "description": "Descrição do vídeo 3",
  "duration": 180
}

###DELETE videos
DELETE http://localhost:3333/videos/68731616-5910-453b-8bab-5007de883820